import pandas as pd
from prophet import Prophet
import logging

# Disable logging messages from Prophet
logging.getLogger('fbprophet').setLevel(logging.WARNING)

# Load and preprocess the data
data = pd.read_csv('USDINRX.csv')
data = data.dropna()
data = data.astype({'Date': 'datetime64[ns]', 'Close': 'float'})

# Rename the columns to fit Prophet's requirements
data = data.rename(columns={'Date': 'ds', 'Close': 'y'})

# Instantiate Prophet model
model = Prophet()

# Fit the model
model.fit(data)

# Make future predictions
future = model.make_future_dataframe(periods=365)  # Predicting for 1 year into the future
forecast = model.predict(future)

# Visualize the forecast
fig = model.plot(forecast)
